<!DOCTYPE html>
<html>
<head>
    <title>질문 페이지</title>
    <style>
        @font-face {

        font-family: 'BMHANNAPro';

        src: url('fonts/BMHANNAPro.ttf') format('truetype');

        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .question-box {
            /* flex: 1; 상단 질문 섹션을 꽉 차게 확장 */
            height: 20%;
            display: flex;
            padding-bottom: 80px;
            justify-content: center;
            align-items: center;
            background-color: #FFC72C; /* 배경색 설정 */
            font-size: 40px;
            z-index: 3;
            font-family: 'BMHANNAPro', sans-serif;
        }
        .question-box::after {
        content: "|";
        right: 0;
        color:#005ea8;
        font-size: 40px;
        animation: caret .8s infinite;
        }
        .button-box {
            display: flex;
            height: 50%;
            justify-content: space-between;
            background-color: #DA291C;
        }
        .button {
            /* flex: 1; 버튼들이 가용 공간을 균등하게 차지하도록 설정 */
            width: 250px;
            height: 300px;
            padding: 0px;
            border: none;
            font-size: 30px; /* 글자 크기 설정 */
            border-radius: 0 0 10% 10%;
            box-shadow: 0px 0px 30px #000000;
            font-family: 'BMHANNAPro', sans-serif;
            color: #27251F;
        }
        .button:active{
            transform: translatey(-100px);
            transition-duration: 0.5s;
        }
        .yes-button {
            background-color: #FFC72C; /* 'Yes' 버튼의 배경색 */
            color: rgb(0, 0, 0); /* 'Yes' 버튼의 글자색 */
            
        }
        .no-button {
            background-color:  #FFC72C; /* 'No' 버튼의 배경색 */
            color: rgb(0, 0, 0); /* 'No' 버튼의 글자색 */
        }
        @keyframes caret {
        50% {
            opacity:0;
        }
        }
    </style>
</head>
<body>
  
    

<div class="container">
    <div style="z-index: 4; background-color: #FFC72C;" > <img src="/로고/logo2.png" height="90px" style="margin-left: 30px; margin-top: 10px;"></div>
<div class="question-box">
    햄버거를 주문하시겠습니까?
</div>

<div class="button-box">
    <div></div>
    <button class="button yes-button" type="radio" id="yes" name="choice" value="yes" onclick="goToYesPage()">예</button>
    <button class="button no-button" type="radio" id="no" name="choice" value="no" onclick="goToNoPage()">아니오</button>
    <div></div>
</div>
</div>
<!--타이핑 효과 오픈소스 경로-->
<script src="https://unpkg.com/hangul-js"></script>
<script src="https://unpkg.com/type-hangul@latest/dist/type-hangul.min.js"></script>
<!--타이핑 효과 오픈소스 경로 끝-->


<script>

TypeHangul.type('.question-box',{
    intervalType: 50
});


function goToYesPage() {

// 사용자의 선택을 확인
   

    // 선택에 따라 다른 페이지로 이동
        window.location.href = "menu_burger.html"; // '예'를 선택한 경우의 페이지 URL

}

function goToNoPage() {
// 사용자의 선택을 확인
    

    // 선택에 따라 다른 페이지로 이동
   
        window.location.href = "side_yn.html"; // '아니오'를 선택한 경우의 페이지 URL
 
}


</script>

</body>
</html>