<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <style>
        body,html {
            font-family: 'BMHANNAPro', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

        }
        .cartMain{
            height: 100%;
            width:100%;
            margin: 20px auto;
            padding-top: 50px;
            padding-bottom: 50px;

            justify-content: center;
            align-items: center;
            background-color: #ffffff; /* 배경색 설정 */
            font-size: 80px;
            z-index: 1;
            font-family: 'BMHANNAPro', sans-serif;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000000;
        }
        .cartMain div{
            display: flex;
        }
        .logo{
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            
        }
        .cart {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #b7d590;
            border-radius: 5px;
            background-color: f9f5f5;
        }
        .cart-item {
            margin-bottom: 10px;
            padding: 1px;
            height: 200px;
            background-color:  #FFC72C;;
            border-radius: 5px;
            display: flex; /* Flexbox 레이아웃을 활성화합니다. */
            align-items: center; /* 세로축(center) 기준으로 아이템들을 정렬합니다. */
            justify-content: space-around; /* 요소들 사이에 공간을 균등하게 배분합니다. */
            font-size: 50px;
            box-shadow: 0px 0px 10px #000000;
        }
        .cart-item p, .cart-item button {
            margin: 0 30px; /* 요소들 사이의 간격을 조정합니다. */
            width: 200px;
        }
        button, input[type="number"] {
            font-family: 'BMHANNAPro', sans-serif;
            font-size: 50px;
            font-weight: bold;
            border-radius: 5px;
        }
        button{
            box-shadow: 0px 0px 20px #000000;
        }
        /* 수량 입력 필드의 너비를 조정하여, 다른 요소들과의 밸런스를 맞춥니다. */
        #numberField1, #numberField2, #numberField3 {
            width: 70px; /* 필요에 따라 조정 */
        }
        
        
        
        .total {
            margin-top: 20px;
            font-weight: bold;
            text-align: right;
            font-size: 60px;
        }
        .checkout-btn {
            display: block;
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 0 20px; 
            background-color: #DA291C;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0px 0px 20px #000000;
            margin-top: 20px;
        }
        .checkout-btn:hover {
            background-color: #0056b3;
            
        }
        .checkout-btn:active {
            box-shadow: 1px 1px 0 rgb(0,0,0,0.5);
            position: relative;
            top:10px;
        }
        button:active{
            box-shadow: 1px 1px 0 rgb(0,0,0,0.5);
            position: relative;
            top:10px;
        }
        .buttonContainer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            z-index: 3;
        }
        
        @font-face {

        font-family: 'BMHANNAPro';

        src: url('fonts/BMHANNAPro.TTF') format('truetype');

        }
    </style>
</head>
<body>
    
    <div class="cart">
        
        <div class="cartMain">
            <div class="logo">
                <img src="/로고/logo.png" height="90px" >
            </div>
            <div>
            장바구니
            </div>
        </div>
        <div class="cart-item">
                <p style="width: 500px;">햄버거 5000원</p>
                <p>수량: <input type="number" id="numberField1" value="0"></p>
                <button onclick="increase1()">넣기</button>
                <button onclick="decrease1()">빼기</button>
            </div>
        <div class="cart-item">
            <p style="width: 500px;">콜라 2000원</p>
            <p>수량: <input type="number" id="numberField2" value="0"></p>
            <button onclick="increase2()">넣기</button>
            <button onclick="decrease2()">빼기</button>
        </div>
        <div class="cart-item">
            <p style="width: 500px;">감자튀김 2000원</p>
            <p>수량: <input type="number" id="numberField3" value="0"></p>
            <button onclick="increase3()">넣기</button>
            <button onclick="decrease3()">빼기</button>
        </div>
        <div class="total">
            합계: 9000원
        </div>
        <div class = "buttonContainer">
        <button class="checkout-btn" onclick="processPayment()">결제하기</button>
        <button class="checkout-btn" onclick="goToFirstPage()">주문 취소</button>
        <button class="checkout-btn" onclick="goToBurger_yn()">추가 주문하기</button>
        </div>
    </div>

    <script>
        function processPayment() {
            // 여기에 결제 처리 로직을 추가하세요.
            alert("결제가 완료되었습니다!");
        }
    </script>
    <script>
        function increase1() {
            var value = parseInt(document.getElementById('numberField1').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('numberField1').value = value;
        }
        
        function decrease1() {
            var value = parseInt(document.getElementById('numberField1').value, 10);
            value = isNaN(value) ? 0 : value;
            value--;
            document.getElementById('numberField1').value = value;
        }
    </script>
    <script>
        function increase2() {
            var value = parseInt(document.getElementById('numberField2').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('numberField2').value = value;
        }
        
        function decrease2() {
            var value = parseInt(document.getElementById('numberField2').value, 10);
            value = isNaN(value) ? 0 : value;
            value--;
            document.getElementById('numberField2').value = value;
        }
    </script>

    <script>
        function increase3() {
            var value = parseInt(document.getElementById('numberField3').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('numberField3').value = value;
        }
        
        function decrease3() {
            var value = parseInt(document.getElementById('numberField3').value, 10);
            value = isNaN(value) ? 0 : value;
            value--;
            document.getElementById('numberField3').value = value;
        }
        function goToFirstPage() {
        // 선택에 따라 다른 페이지로 이동
            window.location.href = "face_recog.html"; // '처음화면'을 선택한 경우의 페이지 URL
        }
        function goToBurger_yn(){
            window.location.href = "burger_yn.html";
        }
    </script>
</body>
</html>