<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>얼굴 인식 중...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: 'BMHANNAPro', sans-serif;
        }
        .logo{
            margin: 5%;
        }
        .message {
            font-size: 24px;
        }
        .message::after {
        content: "|";
        right: 0;
        color:#005ea8;
        animation: caret .8s infinite;
        }


        @keyframes caret {
        50% {
            opacity:0;
        }
        }

        @font-face {

font-family: 'BMHANNAPro';

src: url('fonts/BMHANNAPro.TTF') format('truetype');

}
    </style>
</head>
<body>
    <div class="logo">
        <img src="로고/logo.png" height="100px" >
    </div>
    <div class="message">얼굴 인식 중입니다...</div>

    <script>
        // 10초 후에 다른 페이지로 이동
        setTimeout(function() {
            window.location.href = 'burger_yn.html'; // 다음 페이지의 URL로 변경하세요
        }, 5000); // 10000밀리초 = 10초
    </script>
        <!--오픈소스 경로-->
        <script src="https://unpkg.com/hangul-js"></script>
        <script src="https://unpkg.com/type-hangul@latest/dist/type-hangul.min.js"></script>
        <!--오픈소스 경로 끝-->

        <!--속도제어-->
        <script>
            TypeHangul.type('.message',{
            intervalType: 50
        });
</script>
</body>
</html>