<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이전 구매 내역</title>
    <style>
        /* 간단한 CSS 스타일링 */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .add-to-cart-btn {
            padding: 6px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>이전 구매 내역</h2>
    <table>
        <thead>
            <tr>
                <th>주문 번호</th>
                <th>상품명</th>
                <th>가격</th>
                <th>구매일자</th>
                <th>장바구니 등록</th>
            </tr>
        </thead>
        <tbody>
            <!-- 사용자의 이전 구매 내역 데이터 -->
            <tr>
                <td>1</td>
                <td>상품 A</td>
                <td>10,000원</td>
                <td>2024-03-23</td>
                <td><button class="add-to-cart-btn">장바구니에 등록</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>상품 B</td>
                <td>20,000원</td>
                <td>2024-03-21</td>
                <td><button class="add-to-cart-btn">장바구니에 등록</button></td>
            </tr>
            <!-- 추가적인 구매 내역은 이곳에 추가될 수 있습니다 -->
        </tbody>
    </table>
</body>
</html>