<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>얼굴 인식 중...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: 'BMHANNAPro', sans-serif;
        }
        .logo{
            margin: 5%;
        }
        .message {
            font-size: 24px;
        }
        .message::after {
        content: "|";
        right: 0;
        color:#005ea8;
        animation: caret .8s infinite;
        }
        button {
            /* flex: 1; 버튼들이 가용 공간을 균등하게 차지하도록 설정 */
            width: 200px;
            height: 50px;
            padding: 0px;
            border: none;
            font-size: 30px; /* 글자 크기 설정 */
            border-radius: 10px;
            box-shadow: 2px 2px 2px #000000;
            margin: 80px;
            font-family: 'BMHANNAPro', sans-serif;
            color: #27251F;
            background-color: #ffffff;
        }
        button:active{
            box-shadow: 1px 1px 1px rgb(0,0,0,0.5);
            position: relative;
            top:5px;
        }
        @keyframes caret {
        50% {
            opacity:0;
        }
        }

        @font-face {

font-family: 'BMHANNAPro';

src: url('fonts/BMHANNAPro.TTF') format('truetype');

}
    </style>
</head>
<body>
    <div class="logo">
        <img src="로고/logo.png" height="100px" >
    </div>
    <div class="message">직원 호출 중입니다...</div>
    <button id="goToFaceRecogPage">처음 페이지로</button>
   
        <!--오픈소스 경로-->
        <script src="https://unpkg.com/hangul-js"></script>
        <script src="https://unpkg.com/type-hangul@latest/dist/type-hangul.min.js"></script>
        <!--오픈소스 경로 끝-->

        <!--속도제어-->
        <script>
            TypeHangul.type('.message',{
            intervalType: 50
        });

        function goToFaceRecogPage() {
    // 여기서는 예시로 "#"를 사용하지만, 실제로는 이동하고자 하는 URL을 사용해야 합니다.
        window.location.href = "face_recog.html";

    // 무한 반복을 원한다면, 이동 후에도 계속 같은 페이지나 조건에 따라 다른 페이지로 이동하도록 설정할 수 있습니다.
    // 하지만, 자바스크립트만으로 브라우저에서 직접적인 무한 페이지 이동을 구현하는 것은 사용자 경험과 브라우저 성능에 부정적인 영향을 줄 수 있으므로 권장되지 않습니다.
        }

        // 버튼 클릭 이벤트 리스너 등록
        document.getElementById('goToFaceRecogPage').addEventListener('click', function() {
            goToFaceRecogPage()
        });
</script>
</body>
</html>