<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크 - 햄버거 메뉴</title>
    <style>
        @font-face {

        font-family: 'BMHANNAPro';

        src: url('fonts/BMHANNAPro.ttf') format('truetype');
        }
        #top {
            color: #000000;
            background-color: #FFC72C;
            text-align: center;
            font-family: 'BMHANNAPro', sans-serif;
            margin-top: 0px;
            margin-bottom: 100px;
            z-index: 3;
        }
        .flex-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:#FFC72C;
            z-index: 3;
        }
        .button-container1 {
            position: relative;
            display: flex;
            justify-content: flex;
            background-color: #DA291C;
        }
        .button-container1 button {
            margin-right: 15px; /*버튼사이 간격조정*/
            background: #FFC72C;
            color: #000000;
            font-family: 'BMHANNAPro', sans-serif;
            border: none;
            height: 100px;
            width: 350px;
            padding: 15px;
            border-radius: 0 0 5px 5px;
            box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.5);
            font-size: 30px;
        }
        .button-container1 button:active{
            transform: translatey(-20px);
            transition-duration: 0.7s;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #DA291C; /* 배경색 */
            font-family: 'BMHANNAPro', sans-serif;
            border-radius: 500px;
        }
        .menu {
            background-color: #DA291C;
            font-family: 'BMHANNAPro', sans-serif;
            display: flex;
            flex-wrap: wrap; /* 요소가 차지하는 영역을 넘어가면 줄바꿈 */
            justify-content: space-between; /* 요소들을 양쪽 끝에 정렬 */
        } 
        .menu-item {
            box-shadow: 0px 0px 30px #000000;
            width: 450px; 
            margin: 20px; /*각각의 햄버거 아이템 사이의 간격 조정*/
            border: 20px;
            box-sizing: border-box; /*요소의 크기에 padding과 border를 포함시킴*/
            border-radius: 25px;
            background-color: #FFC72C ;
        }
        .menu-item:active{
            box-shadow: 1px 1px 0 rgb(0,0,0,0.5);
            position: relative;
            top:10px;
        }
        .menu-item img {
            margin: 20px;
            max-width: 80%;
            border-radius: 25px;
        }
        .menu-item h3 {
            text-align: center;
            margin-top: 10px;
            color: #3a4d00; /* 헤더 색 */
        }
        .menu-item p {
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
            color: #3a4d00; /* 내용 색 */
        }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div style="z-index: 4; background-color: #FFC72C;" > <img src="/로고/logo2.png" height="90px" style="margin-left: 30px; margin-top: 10px;"></div>
    <div class="flex-container"> 
    <div></div>
    <h1 id="top">햄버거를 선택해주세요.</h1>
    <div></div>
    </div>
    <div class="button-container1">
        <button onclick="goToFirstPage()">처음부터 주문하기</button>
        <div>

        </div>
        <button onclick="callManager()">직원 호출하기</button>
   </div>
    <div class="menu">
        <button class="menu-item" onclick="order('햄버거1')">
            <img src="버거/햄버거1.png" alt="햄버거1">
            <h3>햄버거1</h3>
            <p>가격: 5000원</p>
        </button>
        <button class="menu-item" onclick="order('햄버거2')">
            <img src="버거/햄버거2.jpg" alt="햄버거2">
            <h3>햄버거2</h3>
            <p>가격: 5500원</p>
        </button>
        <button class="menu-item" onclick="order('햄버거3')">
            <img src="버거/햄버거3.jpg" alt="햄버거3">
            <h3>햄버거3</h3>
            <p>가격: 6000원</p>
        </button>
        
    </div>

    <script>

        function order(menuName) {

    // 세트메뉴 선택으로 이동
    window.location.href = 'set_choice.html';
    }
    function goToFirstPage() {
        // 선택에 따라 다른 페이지로 이동
            window.location.href = "face_recog.html"; // '처음화면'을 선택한 경우의 페이지 URL

    }
    function callManager() {
        // 사용자의 선택을 확인
            

            // 선택에 따라 다른 페이지로 이동
        
                window.location.href = "manager_call.html"; // '아니오'를 선택한 경우의 페이지 URL
        
        }
        </script>
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>