<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크 구매내역</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #70c961;
        }
        th {
            background-color: #a4d8a4;
        }
    </style>
</head>
<body>
    <h2>키오스크 구매내역</h2>
    <table>
        <thead>
            <tr>
                <th>주문번호</th>
                <th>상품명</th>
                <th>가격</th>
                <th>구매일시</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>햄버거1</td>
                <td>5000원</td>
                <td>2024-04-06 12:30:45</td>
            </tr>
            <tr>
                <td>2</td>
                <td>콜라</td>
                <td>2000원</td>
                <td>2024-04-06 12:35:20</td>
            </tr>
        </tbody>
    </table>
</body>
</html>